<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3x3 Tablo</title>
</head>
<head>
    
    <style>
        p {
            color: black(255, 0, 0);
        }
    
        
    </style>
    <link rel="stylesheet" href="stil.css">
    <style>
        .resim1 {
            width: 500px; 
            height: auto; 
        }
    </style>
    <style>
        .resim {
            width: 150px; /* Genişlik */
            height: 100px; /* Yükseklik, otomatik boyutlandırma */
        }
    </style>
   <style>
    .resim2 {
        width: 200px; 
        height: auto;
        float: right; /* Resmi sola hizala */
        margin-left: 10px; /* Metnin resmin sağında 10 piksellik bir boşluk bırakmasını sağlar */
    }
</style>
</head>
<body>
    <img src="https://image.milimaj.com/i/milliyet/75/869x477/6171674486b2471930981fa4.jpg"    alt="Resim Açıklaması" alt= ""style="display:block; margin:auto;" class="resim1">
    <p>Programlama dili, yazılımcının bir algoritmayı ifade etmek amacıyla, bir bilgisayara ne yapmasını istediğini anlatmasının tektipleştirilmiş yoludur. Programlama dilleri, yazılımcının bilgisayara hangi veri üzerinde işlem yapacağını, verinin nasıl depolanıp iletileceğini, hangi koşullarda hangi işlemlerin yapılacağını tam olarak anlatmasını sağlar.</p>
   

    <table border="1">
        <tr>
    
            <td colspan = "2">Birinci hücre </td>
               
                <td>Satır 1, Sütun 3</td>
        </tr>
        <tr>
            <td>Güneş ışığı alan bir bölgede bakılmalı senede 1 defa toprak değişimi yapılmalıdır.</td>
            <td>Satır 2, Sütun 2</td>
            <td><img src="https://www.newsfindy.com/images/haber/bilgisayar-ekran-donmasi-nasil-duzelir-125554-20230815.jpg" alt="Resim Açıklaması"  width="200" height="auto"></td>
        </tr>
        
        <tr>
            <td><a href="https://tr.wikipedia.org/wiki/Programlama_dili">Programlama</a></td>
            <td><img src="https://i.kayseriolay.com/c/80/708x399/s/dosya/haber/dunyanin-en-guzel-cicegi-ve-ozellikleri.jpg" alt="Resim Açıklaması" class="resim" >5'C ve üstü sıcaklıklarda büyüyüp çiçeklenen bu bitki güneş ışığı giren odalarda büyütülmelidir</td>
            <td>Programlama, bilgisayar programlarının yazılması, test edilmesi, çalıştırılması ve bakımının yapılması sürecinin tümüne verilen isimdir.</td>
        </tr>
    </table>

</body>
<body>
    <img src="https://imgrosetta.mynet.com.tr/file/13488222/728xauto.jpg" alt="Resim Açıklaması" class="resim2">
    <p>Donanım ve yazılımın bir veya daha fazla yapılandırması o programı çalıştırmak için bir tür yol sağlar. Programlama dili uygulamasında iki yaklaşım vardır: Derleme ve yorumlama. Herhangi bir tekniği kullanarak bir programlama dili uygulamak mümkündür.</p>
    <ul>
        <li><a href="index.php">Anasayfa</a></li>
        <li><a href="galeri.html">Galeri</a></li>
        <li><a href="iletişim.html">İletişim</a></li>
        <li><a href="referans.html">Referanslar</a></li>
    </ul>
</body>
</html>